@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Playwrite+BE+VLG:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

/* Header */

.container{
  max-width: 1280px;
  /* width: 100%; */
  margin: 0 auto;
  overflow: hidden;
}

.header {
  max-width: 1536px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  width: 100%;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.header::before {
  content:'';
  position: absolute;
  top: 0;
  left: 40%;
  width: 70px; 
  height: 100%;
  background-color: #D1F5FF;
  transform: skewX(-45deg);
  z-index: 1;
  /* background-color: #D1F5FF; */
}

.header-left {
  display: flex;
  align-items: center;
  background-color: #973FEA;
  width: 45%;
  color: white;
  padding: 10px 65px 10px 30px; 
}

.header-right {
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: #D1F5FF;
  width: 60%;
  color: black;
  padding: 10px 30px 10px 0px;
  font-size: 16px;
}

.header-left span,
.header-right div {
  margin: 0;
  padding-left: 8px; 
  display: flex;
  align-items: center;
}

.header-left p,
.header-right p{
  padding: 0px 0px 0px 5px;
}

.location-icon{
  color: #ffffff;
  margin: 0px 3.5px 0px 0px;
}

.mail-icon{
  margin: 0px 3.5px 0px 0px;
}

.menu-trigger{
  cursor: pointer;
  text-decoration: none !important;
  display: none;
  padding: 20px 30px 0px 30px;
}

/* Main.css */
.main-container {
  position: relative;
}

.main-background {
  position: absolute;
  width: 100%;
  height: 100%;
}

.background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


/* Navbar.css */
.nav-container{
  position: relative;
  width: 100%;
}
.navbar{
  /* padding: 20px 30px 0px 30px; */
  padding-top: 30px;
}

.nav{
  display: flex;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  align-items: center;
}

.linkbar{
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  padding: 10px 20px;
}

.linkbar a {
  text-decoration: none;
  color:#000000;
  font-weight: 600;
  font-size: 16px;
  margin: 15px 0px;
  padding: 8px 22px;
}

.linkbar a:hover{
  color: #973FEA;
}

.apple-logo img {
  height: 61px;
  width: 215px;
  max-width: 215px;
}

.icons{
  display: flex;
  align-items: center;
  padding: 0px;
}

.icon {
  /* font-size: 16px; */
  background-color: #F96EA0;
  padding: 6px;
  border: 2px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  margin: 0px 6px;
  height: 30px;
  width: 30px;
  font-family: 'Inter', sans-serif;
  justify-content: center;
}

.icon:hover{
  background-color: #973FEA;
}

.heart-icon{
  margin: 0px 0px 0px 8px;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 2px dashed #973FEA;
  border-radius: 8px;
  list-style: none;
  padding: 2px 0;
  z-index: 10;
  min-width: 210px;
}

.dropdown-menu a {
  display: block;
  padding: 4px 16px;
  color: black;
  text-decoration: none;
  font-size: 14px;

}

.dropdown-menu a:hover {
  color: #973FEA;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* HeroSection.css */

.hero-section{
  display: flex;
  width: 100%;
  /* padding: 0px 30px; */
  /* background: transparent; */
  border: 0;
  box-sizing: border-box;
  /* margin: 0; */
  position: relative;
  /* margin-right: auto;
  margin-left: auto; */
}

.content-wrap{
  display: flex;
}
.hero-content{
  padding: 50px 60px 50px 0px;
  max-width: 700px;
  position: relative;
}

.hero-content-1{
  width: 100%;
}

.content-1{
  padding: 50px 60px 50px 0px;
}

.hero-image{
  width: 40%;
}

.hero-image img{
  width: 100%;
  max-width: 570px;
  margin: 0px 43px;
}

.hero-image-1{
  position: absolute;
  max-width: 900px;
  margin: auto;
  padding-top: 40px;
 
}

.hero-image-2{
  position: relative;
  width: 100%;
  max-width: 570px;
  margin: auto;
 
}

.content-2{
  margin: 0;
  text-align: start;
  justify-items: start;
  position: relative;
  border: 0;
  box-sizing: border-box;
}

.content-2 h1{
  font-family: "Rowdies", sans-serif;
  font-size: 53px;
  color: #020202;
  align-items: center;
  justify-content: start;
  line-height: 1.2;
  font-weight: 400;
  /* padding: 0px 0px 27px 0px; */
}

.content-2 h3{
  color: #973FEA;
  font-size: 17px;
  font-family: 'Inter', sans-serif;
  align-items: start;
  justify-items: start;
  letter-spacing: .05em;
}

.content-3 p{
  color: #020202;
  font: 16px;
  font-family: 'Inter', sans-serif;
  margin-bottom: 0;
  padding: 50px 0px ;
  line-height: 1.625;
}

.search-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border: 2px dashed transparent;
  box-sizing: border-box;
  border-radius: 12px;
  width: 92%;
  padding:0px 5px;
}

.search{
  border: none;
  color: black;
  font-size: 16px;
  padding: 18px 30px;
  
}
.search-button{
  background-color: #973FEA;
  padding: 15px 32px;
  margin: 5.8px 0px;
  height: 50px;
  border: none;
  border-radius: 12px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer; 
}

/* Curriculum.css */
.curriculum-page {
  background-color: #9E9E9E0F;
  padding: 95px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.curriculum-container {
  display: flex;
  max-width: 1280px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.left-section {
  position: relative;
  flex: 1;
}

.back-image {
  position: relative;
  width: 100%;
}

.main-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.yellow-circle {
  position: absolute;
  top: 90px;
  left: 30px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}


.right-section {
  flex: 1;
  padding-left: 30px;
}

.section-tagline {
  color: #020202;
  font-size: 17.5px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: 'Inter', sans-serif;
}

.section-title {
  font-size: 42px;
  font-family: "Rowdies", sans-serif;
  color: #020202;
  margin-bottom: 20px;
}

.section-description {
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  color: #020202;
  line-height: 1.8;
  margin-bottom: 30px;
}

.fun-features{
  display: grid;
  grid-template-columns: 2;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 0px 35px 0px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 20px;
}

.feature-number {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 78px;
  border: 2px dashed black;
  border-radius: 35%;
  font-family: "Rowdies", sans-serif;
}

.purple-bg {
  background-color: #CB98E8;
}

.pink-bg {
  background-color: #F96EA0;
}

.blue-bg {
  background-color: #7BBFFF;
}

.feature h3 {
  font-size: 22px;
  color: #000;
  font-family: "Rowdies", sans-serif;
  margin-bottom: 5px;
  font-weight: 400;
}

.feature p {
  font-size: 16px;
  color: #020202;
  font-family: 'Inter', sans-serif;
  margin: 0;
}

.more-about-button {
  background-color: #973FEA;
  font-family: "Rowdies", sans-serif;
  color: #ffffff;
  padding: 15px 32px;
  font-size: 15.5px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.more-about-button:hover {
  background-color: #7b2cc0;
}

.jumping-kid{
  position: absolute;
  right: 0;
  top: 200%;
  
}

/* TailoredClass.css */
.tailored-classes{
  padding: 90px 0px 15px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
}

.tailor-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}

.tailor-header{
  text-align: center;
  justify-items: center;
  display: grid;
  max-width: 800px;
}

.tailor-header h5{
  font-size: 17.5px;
  color: #88B520;
  font-family: 'Inter', sans-serif;
}

.tailor-header h1{
  font-size: 42px;
  font-family: "Rowdies", sans-serif;
  color: #020202;
  display: flex;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

.curl-image img{
  color: #FC800A;
  width: 150;
  height: 150;
}

.curl-image-left img{
  width: 150;
  height: 150;
  transform: scaleX(-1);
}

.interests{
  margin: 0px 0px 25px;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.interest{
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  color: #020202;
  border: 2px dashed;
  border-radius: 20px;
  font-weight: 700;
  padding: 8px 25px;
}

.interest:hover{
  background-color: #C7AEF7;
}

/* Card.css */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.del-pricing{
  margin: 0px 10px 0px 0px;
  font-size: 17px;
  text-decoration: line-through;
}

.card {
  background-color: #EEEBFD;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s linear;
}

.card:hover {
 background-color: #C6B6F8;
 
}

.card:hover .card-icon{
  /* transform: scale(1.1); */
}

.card-icon{
  padding: 20px 20px 0px;
}

.card-icon img {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 15px;
}

.card-content {
  padding: 20px;
}

.card-details{
  padding: 0px;
}

.card-title {
  font-size: 16px;
  margin: 0px 10px 12px 0px;
  color: #973FEA;
  font-family: 'Inter', sans-serif;
}

.card-des{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.card-category {
  font-size: 22px;
  font-family: "Rowdies", sans-serif;
  color: #000000;
  font-weight: 400;
}


.card-pricing{
  font-size: 20px;
  color: #973FEA;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}

.card-description {
  font-size: 11.5px;
  color: #020202;
  margin: 0px 0px 20px 0px;
  font-family: 'Inter', sans-serif;
}

.card-bottom{
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
  align-items: center;
  margin: 0px -5px;
}

.star-icon span{
  margin: 0px 0px 0px 10px;
}

.join-class-button {
  background-color: #973FEA;
  font-family: "Rowdies", sans-serif;
  color: #ffffff;
  padding: 15px 32px;
  font-size: 15.5px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.join-class-button:hover {
  background-color: #7b2cc0;
}

/* Banner.css*/
.banner{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  /* justify-content: start; */
  overflow: hidden;
}
.banner-image{
  width: 100%;
  height: 100%;
  position: absolute;
  filter: brightness(0.7);
  z-index: -1;
  object-fit: cover;
}

.container{
  max-width: 1280px;
  display: flex;
}

.banner-content-wrapper{
  text-align: center;
  justify-content: start;
  color: #fff;
  padding: 30px 0px;
}

.offerbadge{
  max-width: 250px;
}

.welcome-offer{
  color: #ffffff;
  font-family: "Rowdies", sans-serif;
}

.welcome-offer h2{
  font-size: 27px;
  font-weight: 300;
}

.welcome-offer h1{
  font-size: 82px;
  font-weight: 400;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  gap: 15px;
}

.time-box {
  background: #27758B;
  color: #ffffff;
  text-align: center;
  padding: 17.5px;
  border: 2px dashed;
  border-radius: 12px;
  width: 130px;
}

.time-box p {
  font-family: "Rowdies", sans-serif;
  font-weight: 400;
  font-size: 39.6px;
  line-height: 1;
  margin-bottom: 4px;
  padding: 0px 17.5px;
}

.time-box h3 {
  font-size: 22px;
  font-family: "Rowdies", sans-serif;
  line-height: 1.2;
  margin: 0px 0px;
}

.countdown span{
  line-height: 1.2em;
  font-size: 60px;
  font-family: 'Inter', sans-serif;
}

.join-button{
  background-color: #973FEA;
  font-family: "Rowdies", sans-serif;
  color: #ffffff;
  padding: 15px 32px;
  font-size: 15.5px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.join-button:hover{
  background-color: #7b2cc0;
}

/* ActivityClassroom.css */
.classroom-section{
  display: flex;
  gap: 35px;
  justify-content: center;
}

.classroom-card{
position: relative;
display: flex;
flex-direction: column;
align-items: center;
width: 285px;
height: 620px;
padding-left: 16px;
}

.classroom-icon{
  position: absolute;
  width: 479px;
  height: 478px;
  left: 0;
  width: 100%;
  height: 118%;
  z-index: -1;
  object-fit: contain;  
}

.circle-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ddd;
  position: relative;
  top: 5%;
  right: 2%;
}

.circle-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.classroom-details{
display: flex;
flex-direction: column;
align-items: center;
}

.classroom-details h3 {
  font-family: 'Rowdies', sans-serif;
  font-size: 22.5px;
  color: #ffffff;
  margin-top: 60px;
}

.classroom-details p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.6;
  margin: 0px 0px 40px;
  padding: 0px 30px;
  width: 325px;
}

/* ResultsSection.css */
.results-section {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-top: 50px;
  /* padding-top: 50px; */
}

.results-image{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  object-fit: cover;
}

.results-container{
  max-width: 1280px;
  display: grid;
  margin: 50px 25px ;
  grid-template-columns: 1fr 1.2fr;
  align-items: flex-start;
}
.results-content {
  padding: 0px 60px 0px 0px;
}

.results-subtitle {
  color: #F96EA0;
  font-size: 17.5px;
  margin-bottom: 0.5rem;
  font-family: 'Inter', sans-serif;
}

.results-title {
  font-size: 42px;
  color: #020202;
  font-weight: 400;
  font-family: "Rowdies", sans-serif;
  margin-bottom: 1rem;
}

.results-text {
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Inter', sans-serif;
  padding: 0px 0px 30px;
  margin-bottom: 1.5rem;
}

.results-illustration {
  width: 423px;
  height: 350px;
}

.results-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.result-card {
  background: #fff;
  border-radius: 14px;
  padding: 40px 35px;
  max-width: 417px;
}

.academic-programs{
  margin-top: 70px;
}

.global-awards{
  margin-top: -70px;
}

.result-title {
  font-size: 20px;
  color: #000000;
  font-family: "Rowdies", sans-serif;
  font-weight: 300;
  margin: 0px 0px 11px;
}

.result-value {
  font-size: 60.7px;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-family: "Rowdies", sans-serif;
}

.result-description {
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  color: #020202;
  line-height: 1.5;
}

/* BlogsSection.css */
.blogs-section {
  padding: 95px 0px 35px;
  background-color: #ffffff;
  text-align: center;
}

.section-subtitle {
  color: #88B520;
  font-size: 17.5px;
  font-family: 'Inter', sans-serif;
  margin-bottom: 0px;
  text-transform: uppercase;
}

.section-title {
  font-size: 42px;
  font-family: "Rowdies", sans-serif;
  color: #020202;
  font-weight: bold;
  padding: 0px 0px 70px 0px;

}

.blogs-container {
  /* max-width: 1280px; */
  display: grid;
  /* margin: 0 auto; */
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;

}

.blog-card {
  display: flex;
  flex-direction: column; 
  padding: 20px;
  margin-bottom: 30px;
  display: grid;
  text-align: left;
}

.blog-image {
  position: relative;
}

.blog-image img {
  width: 100%;
  border: 2px;
  border-radius: 12px;
  height: auto;
  padding: 0px 0px 30px;
}

.blog-date {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #a336ff;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 20px;
  border-radius:10px ;
  font-family: "Rowdies", sans-serif;
}

.blog-content {
  /* padding: 1.5rem; */
}

.blog-meta {
  display: flex;
  justify-content: start;
  gap: 1rem;
  font-size: 17px;
  font-family: "Rowdies", sans-serif;
  margin: -8px 0px 8.5px;
  font-weight: 400;
}

.blog-category{
  color: #973FEA;
  padding: 6px 20px 6px 0px;
  
}

.blog-author{
  padding: 6px 0px;
  color: #020202;
}

.blog-title {
  font-size: 22.5px;
  font-family: "Rowdies", sans-serif;
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 1.3;
}

.blog-description {
  font-size: 16px;
  color: #020202;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* FAQ.css */
.queries-section {
  position: relative;
  height: 100%;
  width: 100%;
}

.kids-education-section{
  padding: 100px 0px 120px 0px;
}

.queries-section h3 {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
  letter-spacing: 1.5px;
  /* padding: 0px 0px 0px 20px; */
}

.queries-section h1 {
  font-family: 'Inter', sans-serif;
  font-size: 44px;
  margin-bottom: 30px;
  /*  */
}

.faq-container {
  display: grid;
  grid-template-columns: 3fr 1fr ;
  grid-template-rows: auto auto;
  gap: 20px;
  /* max-width: 1280px;
  margin: 0 auto; */
}

.faq-section {
  grid-column: 1 / 2;/* First column */
  grid-row: 1 / 3;/* Spans both rows */
  background: #fff;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  /* margin: 20px; */
}

.faq-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: solid;
  border-width: 0 0 1px; */
}

.faq-item h2 {
  padding: 23px 48px 29px 0px;
  color: #000000;
  font-family: "Rowdies", sans-serif;
  font-size: 23px;
  font-weight: 300;
}

.faq-wrapper{
  border-bottom: 1px solid black;
}
.faq-wrapper:nth-last-child(1){
  border-bottom: none;
}
.faq-header p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #000000;
  padding: 0px 60px 10px 0px;
  line-height: 1.5;
}

.reverse-updown.active {
  transform: rotate(180deg); /* Rotate the image 180 degrees */
}

.faq-images {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.faq-images img {
  /* max-width: 390px;
  height: 234px; */
  max-width: 30%;
  border-radius: 16px;
  padding: 20px;
}

.support-section {
  grid-column: 2 / 3; /* Second column */
  grid-row: 1 / 2; /* First row */
  text-align: center;
  background: #7BBFFF;
  border: 2px dashed black;
  border-radius: 10px;
  padding: 20px;
  margin-top: -100px;
}

.support-content{
  border: none;
  box-sizing: border-box;
}

.support-image {
  width: 373px;
  height: auto;
  border-radius: 10px; 
}

.support-section h2 {
  font-family: "Rowdies", sans-serif;
  font-size: 29px;
  color: #fff;
  font-weight: 500;
  padding:5px 0px 20px 0px;
}

.support-section p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #fff;
  padding: 0px 0px 6px;
  line-height: 1.5;
}

.support-buttons {
  margin-top: 10px;
}

.support-buttons button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  color: #fff;
}

.contact-button {
  background: #88B520;
  color: white;
}

.call-button {
  background: #FC800A;
  color: white;
}

.video-call-button {
  background: #F96EA0;
  color: white;
}

.download-section {
  grid-column: 2 / 3; /* Second column */
  grid-row: 2 / 3; /* Second row */
  text-align: center;
  background: #F96EA0;
  color: #fff;
  border: 2px dashed black;
  border-radius: 10px;
  padding: 20px;
}

.download-section h2 {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
}

.download-section p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.app-buttons {
  margin-top: 10px;
}

.app-buttons img {
  width: 150px;
  height: auto;
  margin: 10px;
}

/* Experts.css */
.experts-container {
  padding: 140px 0px 120px 0px;
  /* max-width: 1280px;
  margin: 0 auto; */
  /* text-align: center; */
}

.expert-header{
  padding: 0px 0px 70px 0px;
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
}

.expert-header h3 {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  color: #88B520;
  /* margin-bottom: 10px; */
  letter-spacing: 2px;
}

.expert-header h1 {
  font-family: 'Rowdies', sans-serif;
  font-size: 43.8px;
  color: #020202;
  /* margin: 10px 0 20px; */
}

.expert-header p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #020202;
  line-height: 1.8;
  margin: 0 auto;
  max-width: 700px;
}

.experts-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.expert-card {
  position: relative;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

.expert-card:hover .experts-icon{
  opacity: 1;
  transform: translate(50%, -180%);
}

.expert-card:hover {
  opacity: 1;
}

.expert-card:hover .expert-image {
  transform: scale(1.1);
}

.expert-image {
  width: 100%;
  height: auto;
  border: 2px dashed black;
  border-radius: 12px;
  transition: all 0.4s ease;
}

.experts-icon{
  display: flex;
  justify-content: space-between;
  padding: 6px;
  background-color: #973FEA;
  transform: translate(50%, -50%);
  opacity: 0;
  border-radius: 50px;
  width: 50%;
  position: absolute;
  transition: all 0.4s ease;
}

.expert-icon{
  border: 2px;
  border-radius: 50px;
  background-color: #ffffff;
  padding: 3px;
  gap: 15px;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.expert-detail{
  padding: 35px 0px 0px;
}

.expert-name {
  font-family: 'Rowdies', sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  color: #020202;
  font-weight: 400;
}

.expert-subject {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #020202;
}

/* ImageSwiper.css */
.swiper-container{
  padding: 0px 0px 140px 0px;
}

/* OurInsta.css */
.insta-header{
  padding: 0px 0px 80px 0px;
  color: #000000;
  font-family: 'Rowdies', sans-serif;
  font-size: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.iamge-container{
  display: flex;
 
}

.tilted-image{
  width: 16.6%;
}

/* Footer.css */
.footer {
  background-color: #973FEA;
  color: white;
  padding: 150px 0px 100px 0px;
  text-align: center;
}

.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  padding: 0px 20px 0px 0px;
  max-width: 1280px;
  margin: 0 auto;
  text-align: left;
}

.footer-section {
  padding: 20px;
  display: grid;
  justify-items: start;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 24px;
}

.footer-section p {
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 25px;
}

.footer-section ul {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: left;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-section ul li:hover {
  color: #ff6584;
}

.social-media-icon {
  display: flex;
  justify-content: space-between;
  padding: 6px;
  gap: 20px;
  border-radius: 50px;
  /* width: 50%; */
  transition: all 0.4s ease;
}


.expert-icon :hover {
  /* background-color: #ff6584; */
}

.newsletter-section input {
  font-family: 'Inter', sans-serif;
  background-color: #B679F0;
  width: 100%;
  padding: 10px 15px;
  margin: 10px 0;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  color: white;
}

.newsletter-section button {
  width: 100%;
  background-color: #F96EA0;
  font-family: 'Rowdies', sans-serif;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.newsletter-section button:hover {
  border: 2px dashed white;
}

.footer-bottom{
  background-color: #F96EA0;
  color: #fff;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  padding: 16px 0px 16px 16px;
  display: flex;
  justify-content: space-between;
}

.footer-icons{
  padding: 0px 10px 0px 0px; 
}

.footer-icon{
  width: 53px;
  height: 24px;
  background-color: white;
  padding: 4px 5px;
  margin-right: 15px;
  border-radius: 5px;
}











